total 40
drwxr-xr-x 2 root root 230 Sep  4 07:59 .
-rw-r--r-- 1 root root   0 Sep  4 06:15 .)
drwxr-xr-x 6 root root 121 Sep  4 04:34 ..
-rwxr--r-- 1 root root  30 Sep  4 04:49 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 04:56 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 05:13 2-hellofile
-rwxr--r-- 1 root root  41 Sep  4 05:16 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 05:21 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 05:24 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:44 6-third_line
-rwxr--r-- 1 root root  78 Sep  4 07:56 7-file
-rwxr--r-- 1 root root  37 Sep  4 07:59 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 07:59 ls_cwd_content
-rw-r--r-- 1 root root  22 Sep  4 04:35 README.md
